# Deploy Lambda Functions
name: Deploy Lambda Functions

on:
  push:
    branches:
      - main # mainブランチへのプッシュをトリガーとする

jobs:
  deploy-lambda:
    runs-on: ubuntu-latest # ジョブを実行するランナーを指定

    steps:
      
      - name: Checkout code
        uses: actions/checkout@v4 # リポジトリのコードをチェックアウト
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Print current directory and list files
        run: |
          pwd
          ls -la

      - name: Setup Node.js
        uses: actions/setup-node@v4 # Node.js環境をセットアップ
        with:
          node-version: '22.x'

      - name: Install SharedLogicLayer Dependencies
        run: npm install
        working-directory: ./backend/src/nodejs

      - name: Install Lambda Function Dependencies
        run: |
          cd ./backend/src/lambda/
          
          # Install dependencies for each Lambda function
          for dir in */; do
            if [ -f "${dir}package.json" ]; then
              echo "Installing dependencies for ${dir}"
              cd "${dir}"
              npm install
              cd ..
            fi
          done
          
          # Install AWS SDK dependencies globally in lambda directory
          npm install @aws-sdk/client-dynamodb
          npm install @aws-sdk/lib-dynamodb

      - name: Build SAM Application
        run: sam build -t ./backend/src/lambda/template.yaml

      - name: Deploy SAM Application
        env:
          CLOUD_FRONT_API_SECRET_VALUE: ${{ secrets.CLOUD_FRONT_API_SECRET_VALUE }}
        run: sam deploy --region ap-northeast-1 --stack-name aimon-dev --no-confirm-changeset --no-fail-on-empty-changeset --config-file ./backend/src/lambda/samconfig.toml --parameter-overrides "CloudFrontSecretHeaderValue=${CLOUD_FRONT_API_SECRET_VALUE} EnvPrefix="
