name: Deploy frontend-s3 to S3

on:
  push:
    branches:
      - main # mainブランチへのプッシュ時にトリガー

jobs:
  deploy:
    runs-on: ubuntu-latest # ジョブを実行するランナーを指定

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # リポジトリのコードをチェックアウト

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }} # 必要に応じてセッショントークンも指定
          aws-region: ap-northeast-1 # ここにバケットを作成したいAWSリージョンを指定してください (例: ap-northeast-1)

      - name: Create S3 bucket if it doesn't exist
        run: |
          aws s3 ls s3://ai-mon-contents-files || aws s3 mb s3://ai-mon-contents-files --region ap-northeast-1 # ここもリージョンを合わせてください

      - name: Sync frontend-s3 directory to S3 bucket
        run: aws s3 sync ./frontend-s3/ s3://ai-mon-contents-files --delete # frontend-s3 ディレクトリを同期し、不要なファイルは削除
